<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.hzn.easypulllayout.MainActivity">

    <Button
        android:id="@+id/btnRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="RecyclerView"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnListView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:text="ListView"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnViewPager"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:text="ViewPager"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnFixed"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:text="Fixed"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnAll"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:text="Nested"
        android:textAllCaps="false" />
</LinearLayout>
