<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context="com.hzn.easypulllayout.viewpager.ViewPagerActivity">

    <com.hzn.lib.EasyPullLayout
        android:id="@+id/epl"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:max_offset_left="120dp"
        app:max_offset_right="120dp"
        app:sticky_factor="0.85"
        app:trigger_offset_left="60dp"
        app:trigger_offset_right="60dp">

        <com.hzn.easypulllayout.listview.LeftAndRightView
            android:id="@+id/leftView"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            app:layout_type="edge_left" />

        <com.hzn.easypulllayout.listview.LeftAndRightView
            android:id="@+id/rightView"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            app:layout_type="edge_right" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_type="content" />
    </com.hzn.lib.EasyPullLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp">

        <View
            android:id="@+id/avatar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@color/colorLightAccent" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/avatar"
            android:layout_toRightOf="@+id/avatar"
            android:background="@color/colorLightAccent" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/avatar"
            android:layout_toRightOf="@+id/avatar"
            android:background="@color/colorLightAccent" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv2"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/avatar"
            android:layout_toRightOf="@+id/avatar"
            android:background="@color/colorLightAccent" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv3"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/avatar"
            android:layout_toRightOf="@+id/avatar"
            android:background="@color/colorLightAccent" />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv4"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/avatar"
            android:layout_toRightOf="@+id/avatar"
            android:background="@color/colorLightAccent" />
    </RelativeLayout>

</LinearLayout>
